.fl-pagination {
  .el-table__header-wrapper {
    thead {
      color: #222222;
      font-size: 14px;
      letter-spacing: 1px;
    }
  }

  .fl-pg-ft {
    height: 40px;
    line-height: 40px;
    padding-top: 10px;
    .fl-pg-num {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .fl-pg-info {
    float: right;
  }
}