.contract-title {
  margin-bottom: 6px;
  text-align: center;
}

.auth-dialog {
  height: 400px;
  overflow: auto;
  .segment-row {
    border-bottom: 1px solid #eee;
    margin-bottom: 6px;
    padding: 3px 9px;
    border-radius: 2px;
    &:hover {
      background-color: #fdf5e6;
    }
  }
  .segment-detail {
    display: inline-block;
    width: 90%;
  }
}

.state-steps {
  padding: 12px;
  border-radius: 4px;
  background: #f5f7fa;
  display: flex;
  .state-step {
    display: flex;
    align-items: center;
    position: relative;
    flex-shrink: 1;
    flex-basis: 50%;
    &.is-finish {
      color: #409eff
    }
    &.is-process {
      color: #2d2f33;
      .state-step-arrow {
        color: #b4bccc;
      }
    }

    &.is-active {
      .dot {
        border: 3px solid #67c23a;
        border-radius: 50%;
        display: inline-block;
        float: right;
      }
    }

    &.is-wait {
      color: #b4bccc
    }
    &:last-of-type {
      flex-basis: auto!important;
      flex-shrink: 0;
      flex-grow: 0;
      .state-step-arrow {
        display: none;
      }
    }
  }

  .state-main {
    position: relative;
    display: flex;
    align-items: stretch;
    flex-grow: 1;
    white-space: normal;
    text-align: left;
  }

  .state-title {
    word-break: break-all;
    font-size: 16px;
    line-height: 20px;
    &.is-finish {
      color: #409eff;
    }
  }

  .state-step-arrow {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
