.app-container {
  width: 990px;
  margin: auto;
}

.setting-items {
  li {
    padding-bottom: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #ededed;
  }
  .setting-title {
    i {
      margin-left: 12px;
      color: #08c;
    }
  }

  .setting-desc {
    color: #999;
    padding-left: 20px;
    position: relative;
  }

  .setting-action {
    float: right;
    padding: 0;
  }
}