#app {
  width: 990px;
  margin: auto;
}

.create-account-container {
  margin-top: 15px;
  .account-container {
    width: 100%;
    height: 180px;
  }

  .account-wrap {
    width: 23%;
    background-color: #e0e2e6;
    display: inline-block;
    padding: 4px;
    margin: 4px 0px 4px 5px;
    vertical-align: top;

  }

  .card-number {
    font-size: 1px;
    width: 100%;
    word-wrap: break-word;
    word-break: break-all;
    height: 32px;
  }
}