.create-account-view {
  .create-account-input-wrap {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    .input-area {
      width: 380px;
      margin-right: 10px;
    }

    .input-tip {
      color: #999999;
      font-size: 14px;
    }
  }
}