
.assets-wrap {
  margin-bottom: 15px;

  .account-card-info {
    width: 100%;
    display: flex;
    label {
      display: inline-block;
      width: 70px;
      text-align: right;
      padding-right: 10px;
      color: #999;
    }
    .el-dropdown-link {
      margin-left: 7px;
      font-size: 16px;
    }
  }

  .add-account-btn {
    text-align: center;
    padding: 10px
  }

}