.app-container {
  width: 1190px;
  margin: 40px auto 0;
}

.main-app-content {
  width: 920px;
  margin-left: 10px;
  padding: 0;
  background-color: white;
  &.transparent {
    background-color: transparent;
  }
}