.contract-transaction-wrap {
  width: 400px;
  margin: auto;

  .el-form .el-form-item {
    margin-bottom: 6px;
    .el-form-item__label,
    .el-form-item__content {
      line-height: 24px;
    }
  }
}
