.login-section {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  background-clip: padding-box;
  margin: 180px auto;
  width: 400px;
  padding: 35px 35px 15px 35px;
  background: #fff;
  border: 1px solid #eaeaea;
  box-shadow: 0 0 25px #cac6c6;
  max-height: 100%;
  height: auto;

  .heading {
    margin: 0 auto 40px auto;
    text-align: center;
    color: #505458;
  }

  .login-btns {
    text-align: center;
  }

  .check-code-wrap {
    margin-left: 10px;
    display: inline-block;
  }

  .check-code-img {
    cursor: pointer;
    height: 37px;
    vertical-align: middle;
    border: 1px solid #dcdfe6;
    padding: 0 13px;
    border-radius: 2px;
  }
}

.user-op {
  float: right;
  color: #1f2d3d;

  &:hover {
    color: #409EFF;
  }
}
