.contract-state-wrap {
  position: relative;
  text-align: center;
  .links line {
    stroke: #999;
    stroke-opacity: 0.6;
  }

  .nodes {
    circle {
      stroke: #fff;
      stroke-width: 1.5px;
    }
  }

  .node {
    stroke:rgba(13, 15, 16, 0.5);
    &.is-process {
      fill: #409EFF;
    }

    &.is-finish {
      fill: #67C23A;
      stroke:#67C23A;
    }


    &.is-active {
      .dot {
        border: 3px solid #67c23a;
        border-radius: 50%;
        display: inline-block;
        float: right;
      }
    }

    &.is-disabled {
      fill: #878D99;
    }

    &.is-wait {
      fill: #b4bccc;
    }

    &.is-active {
      stroke: #44ce14;
    }
  }

  svg {
    background-color: #FFF;
    cursor: default;
    padding: 20px;
    user-select: none;
    margin: auto;
  }

  path.link {
    fill: none;
    stroke: #000;
    stroke-width: 4px;
    cursor: default;
  }

  svg:not(.active):not(.ctrl) path.link {
    cursor: pointer;
  }

  path.is-wait {
    stroke-dasharray: 10,2;
  }
  path.is-next {
    stroke-dasharray: 10,2;
  }
  path.is-process {
    stroke-dasharray: none;
    stroke: #409EFF;
  }
  path.is-finish {
    stroke: #67C23A;
    stroke-dasharray: none;
  }

  path.is-wait {
    stroke-dasharray: 10,2;
  }


  path.is-disabled.link {
    stroke-dasharray: 10,2;
  }

  circle.node {
    stroke-width: 1.5px;
    cursor: pointer;
  }

  text {
    font: 12px sans-serif;
    pointer-events: none;
  }

  text.id {
    text-anchor: middle;
    font-weight: bold;
    fill: #333;
  }

  .tip {
    position: absolute;
    text-align: center;
  }
}