.create-account-view {
  .create-account-input-wrap {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    .valid-icon {
      display: inline-block;
      width: 22px;
      height: 22px;
      background: url("../../../assets/img/success.png") no-repeat;
      background-size: 100%;
      vertical-align: middle;
    }
    .input-area {
      width: 380px;
      margin-right: 10px;
    }

    .input-tip {
      color: #999999;
      font-size: 14px;
    }
  }
}