
.assets-wrap {
  margin-bottom: 15px;

  .center {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  i {
    font-style: normal;
  }

  .account-item {
    margin-bottom: 30px;
    color: #222222;
    .account-type-name {
      padding: 0 5px;
      color: #333333;
      font-weight: bold;
      font-size: 14px;
      .account-addrs-btn {
        float: right;
        padding: 0;
        margin-top: 3px;
      }
    }

    .account-balance {
      margin-bottom: 10px;
      .recording-icon {
        background: url("../../../assets/img/recording.png") no-repeat 100%;
        width: 26px;
        height: 18px;
        display: inline-block;
        margin-left: 20px;
        vertical-align: text-bottom;
        cursor: pointer;
      }
    }
    .account-info-wrap {
      border: 1px solid #EEEEEE;
      height: 110px;
      border-radius: 4px;
      margin-top: 7px;
      background-color: white;
      display: flex;
      align-items: center;
    }

    .no-account-wrap {
      .center;
      width: 100%;
    }

    .account-info {
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
    }

    .left-side-content {
      float: left;
      font-size: 14px;
      max-width: 420px;
      .account-balance {
        span {
          font-size: 28px;
          margin-right: 10px;
        }
        i {
          color: #999999;
        }
      }

      .acc-digest-info {
        display: inline-block;
        &:first-child {
          margin-right: 20px;
        }
        label {
          color: #999999;
          margin-right: 10px;
        }
        .account-detail-content {
          font-weight: bold;
          max-width: 200px;
          overflow: hidden;
          display: inline-block;
          text-overflow: ellipsis;
          white-space: nowrap;
          vertical-align: middle;
        }
      }
    }

    .rt-side-content {
      float: right;
      margin-top: 8px;
      .account-action-item {
        float: left;
        min-width: 50px;
        max-width: 65px;
        margin-right: 20px;
        text-align: center;
        cursor: pointer;
        &:last-child {
          margin-right: 0;
        }
        p {
          font-size: 12px;
          color: #333333;
        }
        .acc-act-icon {
          display: inline-block;
          width: 32px;
          height: 32px;
          background-repeat: no-repeat;
          background-size: 100%;
          margin-bottom: 5px;
        }

        .fl-recharge-icon {
          background-image: url('../../../assets/img/recharge.png');
        }

        .fl-transfer-icon {
          background-image: url('../../../assets/img/transfer.png');
        }

        .fl-withdraw-icon {
          background-image: url('../../../assets/img/withdraw.png');
        }

        .fl-record-icon {
          background-image: url('../../../assets/img/record.png');
        }

        .fl-reset-icon {
          background-image: url('../../../assets/img/reset.png');
        }
      }
    }
  }

  .account-card-info {
    width: 100%;
    display: flex;
    label {
      display: inline-block;
      width: 70px;
      text-align: right;
      padding-right: 10px;
      color: #999;
    }
    .el-dropdown-link {
      margin-left: 7px;
      font-size: 16px;
    }
  }

  .add-account-btn {
    text-align: center;
    padding: 10px
  }

}


.recordings-popover {
  .recording-status {
    color: #E1AD4A;
    font-size: 14px;
  }
}