.login-section {
  -webkit-border-radius: 5px;
  border-radius: 5px;
  -moz-border-radius: 5px;
  background-clip: padding-box;
  margin: 180px auto;
  width: 350px;
  padding: 35px 35px 15px 35px;
  background: #fff;
  border: 1px solid #eaeaea;
  box-shadow: 0 0 25px #cac6c6;

  .heading {
    margin: 0px auto 40px auto;
    text-align: center;
    color: #505458;
  }

  .user-ops {
    float: right;
    .user-op {
      color: #1f2d3d;
      &:hover {
        color: #35b5ff;
      }
    }
  }
  .login-btns {
    text-align: center;
  }
}
