.nav-top-wrapper {
  height: 27px;
  background: #3d474a;
  color: #fff;
  .nav-top-container {
    width: 990px;
    margin: auto;
  }

  .nav-top-right {
    float: right;
  }
  .nav-top-item {
    float: left;
    padding: 0 7px;
    line-height: 26px;
    height: 27px;
    cursor: pointer;
    color: white;
    &:hover {
      color: #409EFF
    }
    a {
      color: white;
      &:hover {
        color: #409EFF
      }
    }
  }

  .el-dropdown-link {
    cursor: pointer;
    color: #409EFF;
  }
  .el-icon-arrow-down {
    font-size: 12px;
  }
}