.resource-info {
  margin-top: 15px;
  font-size: 14px;
  color: #393939
}

.info-content {
  color: #999;
}

.p-contract-content {
  display: inline-block;
  vertical-align: top;
}


.contract-title {
  margin-bottom: 6px;
  text-align: center;
}

.presentable-detail {
  margin-top: 15px;
  margin-bottom: 15px;
  padding-bottom: 12px;
  padding-left: 20px;
}
.presentable-info {
  display: flex;
  flex-wrap: wrap;
  li {
    display: flex;
    flex-basis: 50%;
    box-sizing: border-box;
  }
}