.nav-top-wrapper {
  height: 36px;
  background: #3d474a;
  color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;

  .nav-top-container {
    width: 990px;
    margin: auto;
  }

  .nav-top-right {
    float: right;
  }
  .nav-top-item {
    float: left;
    padding: 0 7px;
    line-height: 36px;
    height: 36px;
    cursor: pointer;
    color: white;

    .el-dropdown-link {
      cursor: pointer;
    }
    .language-icon {
      width: 20px;
    }

    &:hover {
      color: #409EFF
    }
    a {
      color: white;
      &:hover {
        color: #409EFF
      }
    }
  }

  .el-dropdown-link {
    cursor: pointer;
    color: #409EFF;
  }
  .el-icon-arrow-down {
    font-size: 12px;
  }
}