.user-aside-nav-wrap {
  //width: 100%;
  border: 1px solid #EEEEEE;
  background-color: #fff;
  text-align: center;
  height: 720px;

  .user-portrait {
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    .portrait-img {
      height: 100%;
      width: 100%;
      border-radius: 50%;
    }

    a {
      width: 82px;
      height: 82px;
      line-height: 82px;
      display: inline-block;
      border: 1px solid #EEEEEE;
      border-radius: 50%;
      font-size: 14px;
      color: #666;
    }

    .user-name {
      margin-top: 10px;
      font-size: 16px;
      color: #222222;
      line-height: 22px;
    }

    .user-intro-desc {
      margin-top: 10px;
      font-size: 12px;
      color: #666666;
    }
  }

  .user-nav-tabs {
    font-size: 14px;
    color: #666666;
    border-bottom: 1px solid #EEEEEE;
    .user-nav-item {
      height: 55px;
      line-height: 55px;
      border-top: 1px solid #EEEEEE;
      &:hover {
        background-color: #FAFBFB;
        color: #222222;
      }
      &.active {
        background-color: #FAFBFB;
        color: #222222;
        border-left: 3px solid #4396F0;
      }
    }
  }
}
