#main-app {
  width: 990px;
  margin: auto;
  .account-detail {
    label {
      display: inline-block;
      width: 100px;
      color: #666;
      padding-right: 6px;
    }

    li {
      padding: 3px 0;
    }
  }
}
