.pay-pw-tips {
  color: white;

  p {
    padding: 2px 0;
  }

  a {
    color: white;

    &:hover {
      color: #409EFF
    }

  }
}

#app {
  margin: auto;
}

.form-label {
  margin-bottom: 0;
}

.transfer-form {
  width: 100%;
  padding: 10px;
}

.el-dialog__body {
  padding: 0;
}