@import "../../../styles/mixin";

.my-resources-wrap {
  background-color: white;
  padding: 20px;
  .search-input-wrap {
    .el-select .el-input .el-input__inner {
      border: none;
    }
  }

  .my-resource-list {
    color: #222222;
    font-size: 14px;
    .resource-row {
      cursor: pointer;
    }
    .node-domain {
      .text-ellipsis;
    }
    .resource-row {
      color: #222222;
      font-size: 14px;
    }
    .resource-name {
      .text-ellipsis;
      font-size: 14px;
      font-weight: bold;
    }

    .resource-status {
      font-size: 12px;
      border: 1px solid;
      border-radius: 8px;
      padding: 0 8px;
      margin-right: 5px;
      transform: scale(.85);
      display: inline-block;
      height: 16px;
      vertical-align: middle;
      line-height: 18px;

      &.status-1,
      &.status-2 {
        border-color: #E36161;
        color: #E36161;
      }

      &.status-3 {
        border-color: #00C075;
        color: #00C075;
      }

      &.status-4,
      &.status-5,
      &.status-6 {
        border-color: transparent;
        color: white;
        background-color: #DA6666;
      }
    }

    .resource-type {
      font-size: 12px;
      color: #999999;
    }
  }

}