.tool-bar-wrap {
  background-color: #333333;
  position: fixed;
  width: 35px;
  z-index: 9;
  top: 0;
  right: 0;
  bottom: 0;
  color: white;
  padding-top: 15px;
  text-align: center;
  a {
    color: white;
  }
  li {
    margin-bottom: 12px;
    cursor: pointer;
  }
  i {
    font-size: 25px!important;
  }
}