.main-content {
  width: 100%;
  margin: auto;
}

.index-card {
  width: 800px;
  margin: 100px auto;
}

.mainContent {
  color: #878d99;
  background-color: white;
  min-height: 800px;
}

.contentBody {
  padding: 20px;
}