.page-container {
  min-height: 100vh;
}

.auth-dialog {
  height: 400px;
  overflow: auto;
  .segment-row {
    border-bottom: 1px solid #eee;
    margin-bottom: 6px;
    padding: 3px 9px;
    border-radius: 2px;
    &:hover {
      background-color: #fdf5e6;
    }
  }
  .segment-detail {
    display: inline-block;
    width: 90%;
  }
}

